{
  "name": "bondery-monorepo",
  "version": "1.4.1",
  "private": true,
  "packageManager": "npm@11.12.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:core": "turbo dev --filter=webapp --filter=api --filter=@bondery/emails",
    "dev:extension": "turbo dev --filter=webapp --filter=api --filter=chrome-extension --filter=website",
    "dev:supabase": "turbo dev --filter=supabase-db",
    "dev:website": "turbo dev --filter=website",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "check-types": "turbo check-types",
    "generate-openapi": "npm run generate-openapi -w apps/api && git add apps/api/openapi.yaml"
  },
  "pre-commit": [
    "generate-openapi"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.0.0",
    "@fastify/pre-commit": "^2.2.1",
    "@redocly/cli": "^2.24.1",
    "ajv": "^8.18.0",
    "globals": "^17.4.0",
    "turbo": "^2.9.3",
    "yaml": "^2.8.3"
  },
  "dependencies": {
    "mcp-remote": "^0.1.38"
  }
}
