{
  "$schema": "https://v2-8-7.turborepo.dev/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "env": [
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "PUBLIC_SUPABASE_URL",
        "PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "PRIVATE_SUPABASE_SECRET_KEY",
        "PRIVATE_EMAIL_HOST",
        "PRIVATE_EMAIL_PORT",
        "PRIVATE_EMAIL_USER",
        "PRIVATE_EMAIL_PASS",
        "PRIVATE_EMAIL_ADDRESS",
        "SUPABASE_SECRET_KEY",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "NEXT_PUBLIC_WEBAPP_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_WEBSITE_URL",
        "PRIVATE_CHROME_EXTENSION_ID",
        "PRIVATE_CHROME_PUBLISHER_ID",
        "PRIVATE_CHROME_PROJECT_ID",
        "PRIVATE_CHROME_SERVICE_ACCOUNT_EMAIL",
        "PRIVATE_CHROME_WORKLOAD_IDENTITY_PROVIDER",
        "PRIVATE_CHROME_PRIVATE_SIGNING_KEY",
        "PRIVATE_CHROME_PUBLIC_SIGNING_KEY",
        "DO_NOT_TRACK"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "apps/chrome-extension/.env.production.local",
        "apps/web/.env.production.local",
        "apps/webapp/.env.production.local",
        "apps/website/.env.production.local",
        "apps/api/.env.production.local"
      ],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "public/**"]
    },

    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": true,
      "env": [
        "NEXT_PUBLIC_WEBAPP_URL",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "PUBLIC_SUPABASE_URL",
        "PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "PRIVATE_SUPABASE_SECRET_KEY",
        "PRIVATE_EMAIL_HOST",
        "PRIVATE_EMAIL_PORT",
        "PRIVATE_EMAIL_USER",
        "PRIVATE_EMAIL_PASS",
        "PRIVATE_EMAIL_ADDRESS",
        "SUPABASE_SECRET_KEY",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "NEXT_PUBLIC_WEBAPP_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_WEBSITE_URL",
        "DO_NOT_TRACK"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "apps/chrome-extension/.env.development.local",
        "apps/web/.env.development.local",
        "apps/webapp/.env.development.local",
        "apps/website/.env.development.local",
        "apps/api/.env.development.local"
      ]
    },
    "@bondery/branding#build": {
      "outputs": ["dist/**"],
      "env": []
    },
    "@bondery/emails#build": {
      "dependsOn": ["@bondery/branding#build"],
      "outputs": ["dist/**"],
      "env": []
    },
    "@bondery/helpers#build": {
      "outputs": ["dist/**"],
      "env": []
    },
    "@bondery/types#build": {
      "outputs": ["dist/**"],
      "env": []
    },
    "start": {
      "persistent": true,
      "cache": false
    }
  },
  "globalPassThroughEnv": [
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "PUBLIC_SUPABASE_URL",
    "PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "PRIVATE_SUPABASE_SECRET_KEY",
    "PRIVATE_EMAIL_HOST",
    "PRIVATE_EMAIL_PORT",
    "PRIVATE_EMAIL_USER",
    "PRIVATE_EMAIL_PASS",
    "PRIVATE_EMAIL_ADDRESS",
    "SUPABASE_SECRET_KEY",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "NEXT_PUBLIC_WEBAPP_URL",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_WEBSITE_URL",
    "PRIVATE_CHROME_EXTENSION_ID",
    "PRIVATE_CHROME_PUBLISHER_ID",
    "PRIVATE_CHROME_PROJECT_ID",
    "PRIVATE_CHROME_SERVICE_ACCOUNT_EMAIL",
    "PRIVATE_CHROME_WORKLOAD_IDENTITY_PROVIDER",
    "PRIVATE_CHROME_PRIVATE_SIGNING_KEY",
    "PRIVATE_CHROME_PUBLIC_SIGNING_KEY",
    "DO_NOT_TRACK"
  ]
}
