{
  "$schema": "https://v2-10-1.turborepo.dev/schema.json",
  "concurrency": "20",
  "globalPassThroughEnv": [
    "BONDERY_INFRA_GIT_SHA",
    "BONDERY_INFRA_INTERNAL_API_URL",
    "BONDERY_INFRA_VERSION",
    "BONDERY_OPS_CHROME_EXTENSION_ID",
    "BONDERY_OPS_CHROME_PRIVATE_SIGNING_KEY",
    "BONDERY_OPS_CHROME_PUBLIC_SIGNING_KEY",
    "BONDERY_OPS_CHROME_PUBLISHER_ID",
    "BONDERY_OPS_CHROME_SERVICE_ACCOUNT_KEY_JSON",
    "BONDERY_OPS_DISCORD_WEBHOOK_URL",
    "BONDERY_OPS_GHCR_WRITE_TOKEN",
    "BONDERY_OPS_REDDIT_CLIENT_ID",
    "BONDERY_OPS_REDDIT_CLIENT_SECRET",
    "BONDERY_OPS_REDDIT_PASSWORD",
    "BONDERY_OPS_REDDIT_USERNAME",
    "BONDERY_OPS_TURBO_TEAM",
    "BONDERY_OPS_TURBO_TOKEN",
    "BONDERY_PRIVATE_ANTHROPIC_API_KEY",
    "BONDERY_PRIVATE_API_KEY_PEPPER",
    "BONDERY_PRIVATE_EMAIL_ADDRESS",
    "BONDERY_PRIVATE_EMAIL_HOST",
    "BONDERY_PRIVATE_EMAIL_PASS",
    "BONDERY_PRIVATE_EMAIL_PORT",
    "BONDERY_PRIVATE_EMAIL_USER",
    "BONDERY_PRIVATE_MAPS_KEY",
    "BONDERY_PRIVATE_POLAR_ACCESS_TOKEN",
    "BONDERY_PRIVATE_POLAR_WEBHOOK_SECRET",
    "BONDERY_PRIVATE_POSTHOG_API_SECRET",
    "BONDERY_PRIVATE_POSTHOG_HOST",
    "BONDERY_PRIVATE_POSTHOG_KEY",
    "BONDERY_PRIVATE_POSTHOG_PROJECT_ID",
    "BONDERY_PRIVATE_REDIS_URL",
    "BONDERY_PRIVATE_SUPABASE_JWT_SIGNING_JWK",
    "BONDERY_PRIVATE_SUPABASE_SECRET_KEY",
    "BONDERY_PUBLIC_API_URL",
    "BONDERY_PUBLIC_EXTRA_ALLOWED_ORIGINS",
    "BONDERY_PUBLIC_MAPS_URL",
    "BONDERY_PUBLIC_POLAR_ENVIRONMENT",
    "BONDERY_PUBLIC_POLAR_PRODUCT_ID",
    "BONDERY_PUBLIC_POSTHOG_HOST",
    "BONDERY_PUBLIC_POSTHOG_KEY",
    "BONDERY_PUBLIC_SUPABASE_OAUTH_CLIENT_ID",
    "BONDERY_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "BONDERY_PUBLIC_SUPABASE_URL",
    "BONDERY_PUBLIC_SYNC_DEBUG",
    "BONDERY_PUBLIC_WEBAPP_URL",
    "BONDERY_PUBLIC_WEBSITE_URL",
    "BONDERY_SUPABASE_AUTH_CALLBACK_URL",
    "BONDERY_SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID",
    "BONDERY_SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET",
    "BONDERY_SUPABASE_AUTH_EXTERNAL_LINKEDIN_CLIENT_ID",
    "BONDERY_SUPABASE_AUTH_EXTERNAL_LINKEDIN_SECRET",
    "BONDERY_SUPABASE_WEBAPP_CALLBACK_URL",
    "BONDERY_SUPABASE_WEBAPP_URL",
    "CI",
    "DO_NOT_TRACK",
    "FORCE_COLOR",
    "GITHUB_ACTIONS",
    "HOME",
    "LOG_LEVEL",
    "METRO_MAX_WORKERS",
    "NEXT_RUNTIME",
    "NGROK",
    "NODE_ENV",
    "NO_COLOR",
    "PATH",
    "PORT",
    "SYNC_WAKE_ENABLED",
    "TEMP",
    "TMP",
    "TMPDIR",
    "TURBO_TEAM",
    "TURBO_TELEMETRY_DISABLED",
    "TURBO_TOKEN",
    "USERPROFILE",
    "WINDIR",
    "npm_package_version"
  ],
  "tasks": {
    "api#build": {
      "env": [
        "BONDERY_PRIVATE_ANTHROPIC_API_KEY",
        "BONDERY_PRIVATE_API_KEY_PEPPER",
        "BONDERY_PRIVATE_EMAIL_ADDRESS",
        "BONDERY_PRIVATE_EMAIL_HOST",
        "BONDERY_PRIVATE_EMAIL_PASS",
        "BONDERY_PRIVATE_EMAIL_PORT",
        "BONDERY_PRIVATE_EMAIL_USER",
        "BONDERY_PRIVATE_MAPS_KEY",
        "BONDERY_PRIVATE_POLAR_ACCESS_TOKEN",
        "BONDERY_PRIVATE_POLAR_WEBHOOK_SECRET",
        "BONDERY_PRIVATE_POSTHOG_API_SECRET",
        "BONDERY_PRIVATE_POSTHOG_PROJECT_ID",
        "BONDERY_PRIVATE_REDIS_URL",
        "BONDERY_PRIVATE_SUPABASE_JWT_SIGNING_JWK",
        "BONDERY_PRIVATE_SUPABASE_SECRET_KEY",
        "BONDERY_PUBLIC_API_URL",
        "BONDERY_PUBLIC_EXTRA_ALLOWED_ORIGINS",
        "BONDERY_PUBLIC_MAPS_URL",
        "BONDERY_PUBLIC_POLAR_ENVIRONMENT",
        "BONDERY_PUBLIC_POLAR_PRODUCT_ID",
        "BONDERY_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "BONDERY_PUBLIC_SUPABASE_URL",
        "BONDERY_PUBLIC_WEBAPP_URL",
        "BONDERY_PUBLIC_WEBSITE_URL",
        "DO_NOT_TRACK"
      ]
    },
    "api#dev": {
      "env": [
        "BONDERY_PRIVATE_ANTHROPIC_API_KEY",
        "BONDERY_PRIVATE_API_KEY_PEPPER",
        "BONDERY_PRIVATE_EMAIL_ADDRESS",
        "BONDERY_PRIVATE_EMAIL_HOST",
        "BONDERY_PRIVATE_EMAIL_PASS",
        "BONDERY_PRIVATE_EMAIL_PORT",
        "BONDERY_PRIVATE_EMAIL_USER",
        "BONDERY_PRIVATE_MAPS_KEY",
        "BONDERY_PRIVATE_POLAR_ACCESS_TOKEN",
        "BONDERY_PRIVATE_POLAR_WEBHOOK_SECRET",
        "BONDERY_PRIVATE_POSTHOG_API_SECRET",
        "BONDERY_PRIVATE_POSTHOG_PROJECT_ID",
        "BONDERY_PRIVATE_REDIS_URL",
        "BONDERY_PRIVATE_SUPABASE_JWT_SIGNING_JWK",
        "BONDERY_PRIVATE_SUPABASE_SECRET_KEY",
        "BONDERY_PUBLIC_API_URL",
        "BONDERY_PUBLIC_EXTRA_ALLOWED_ORIGINS",
        "BONDERY_PUBLIC_MAPS_URL",
        "BONDERY_PUBLIC_POLAR_ENVIRONMENT",
        "BONDERY_PUBLIC_POLAR_PRODUCT_ID",
        "BONDERY_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "BONDERY_PUBLIC_SUPABASE_URL",
        "BONDERY_PUBLIC_WEBAPP_URL",
        "BONDERY_PUBLIC_WEBSITE_URL",
        "DO_NOT_TRACK"
      ]
    },
    "api#generate-openapi": {
      "cache": true,
      "dependsOn": [],
      "outputs": ["openapi.yaml"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "apps/chrome-extension/.env.production.local",
        "apps/webapp/.env.production.local",
        "apps/website/.env.production.local",
        "apps/api/.env.production.local"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".cache/tsconfig.tsbuildinfo",
        "dist/**",
        "public/**"
      ],
      "passThroughEnv": [
        "SYSTEMROOT",
        "WINDIR",
        "COMSPEC",
        "PATHEXT",
        "PATH",
        "TEMP",
        "TMP",
        "APPDATA",
        "LOCALAPPDATA",
        "USERPROFILE",
        "HOMEDRIVE",
        "HOMEPATH"
      ]
    },
    "check-types": {
      "dependsOn": ["transit"],
      "outputs": [".cache/tsconfig.tsbuildinfo"]
    },
    "chrome-extension#build": {
      "env": [
        "BONDERY_OPS_CHROME_EXTENSION_ID",
        "BONDERY_OPS_CHROME_PRIVATE_SIGNING_KEY",
        "BONDERY_OPS_CHROME_PUBLIC_SIGNING_KEY",
        "BONDERY_OPS_CHROME_PUBLISHER_ID",
        "BONDERY_OPS_CHROME_SERVICE_ACCOUNT_KEY_JSON",
        "BONDERY_PUBLIC_API_URL",
        "BONDERY_PUBLIC_SUPABASE_OAUTH_CLIENT_ID",
        "BONDERY_PUBLIC_SUPABASE_URL",
        "BONDERY_PUBLIC_WEBAPP_URL",
        "CI",
        "GITHUB_ACTIONS"
      ]
    },
    "chrome-extension#dev": {
      "env": [
        "BONDERY_OPS_CHROME_EXTENSION_ID",
        "BONDERY_OPS_CHROME_PRIVATE_SIGNING_KEY",
        "BONDERY_OPS_CHROME_PUBLIC_SIGNING_KEY",
        "BONDERY_OPS_CHROME_PUBLISHER_ID",
        "BONDERY_OPS_CHROME_SERVICE_ACCOUNT_KEY_JSON",
        "BONDERY_PUBLIC_API_URL",
        "BONDERY_PUBLIC_SUPABASE_OAUTH_CLIENT_ID",
        "BONDERY_PUBLIC_SUPABASE_URL",
        "BONDERY_PUBLIC_WEBAPP_URL",
        "CI",
        "GITHUB_ACTIONS"
      ]
    },
    "compile": {
      "dependsOn": ["^compile"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "inputs": [
        "$TURBO_DEFAULT$",
        "apps/chrome-extension/.env.development.local",
        "apps/webapp/.env.development.local",
        "apps/website/.env.development.local",
        "apps/api/.env.development.local"
      ],
      "persistent": true
    },
    "mobile#build": {
      "env": [
        "BONDERY_PUBLIC_API_URL",
        "BONDERY_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "BONDERY_PUBLIC_SUPABASE_URL",
        "BONDERY_PUBLIC_SYNC_DEBUG",
        "BONDERY_PUBLIC_WEBSITE_URL",
        "METRO_MAX_WORKERS"
      ]
    },
    "mobile#dev": {
      "env": [
        "BONDERY_PUBLIC_API_URL",
        "BONDERY_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "BONDERY_PUBLIC_SUPABASE_URL",
        "BONDERY_PUBLIC_SYNC_DEBUG",
        "BONDERY_PUBLIC_WEBSITE_URL",
        "METRO_MAX_WORKERS"
      ]
    },
    "preview": {
      "cache": false,
      "dependsOn": ["^compile"],
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "webapp#build": {
      "env": [
        "BONDERY_INFRA_GIT_SHA",
        "BONDERY_INFRA_INTERNAL_API_URL",
        "BONDERY_INFRA_VERSION",
        "BONDERY_PRIVATE_POSTHOG_HOST",
        "BONDERY_PRIVATE_POSTHOG_KEY",
        "BONDERY_PUBLIC_API_URL",
        "BONDERY_PUBLIC_POSTHOG_HOST",
        "BONDERY_PUBLIC_POSTHOG_KEY",
        "BONDERY_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "BONDERY_PUBLIC_SUPABASE_URL",
        "BONDERY_PUBLIC_WEBAPP_URL",
        "BONDERY_PUBLIC_WEBSITE_URL",
        "DO_NOT_TRACK"
      ]
    },
    "webapp#dev": {
      "env": [
        "BONDERY_INFRA_GIT_SHA",
        "BONDERY_INFRA_INTERNAL_API_URL",
        "BONDERY_INFRA_VERSION",
        "BONDERY_PRIVATE_POSTHOG_HOST",
        "BONDERY_PRIVATE_POSTHOG_KEY",
        "BONDERY_PUBLIC_API_URL",
        "BONDERY_PUBLIC_POSTHOG_HOST",
        "BONDERY_PUBLIC_POSTHOG_KEY",
        "BONDERY_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "BONDERY_PUBLIC_SUPABASE_URL",
        "BONDERY_PUBLIC_WEBAPP_URL",
        "BONDERY_PUBLIC_WEBSITE_URL",
        "DO_NOT_TRACK"
      ]
    },
    "website#build": {
      "env": ["BONDERY_PUBLIC_WEBAPP_URL", "BONDERY_PUBLIC_WEBSITE_URL", "DO_NOT_TRACK"]
    },
    "website#dev": {
      "env": ["BONDERY_PUBLIC_WEBAPP_URL", "BONDERY_PUBLIC_WEBSITE_URL", "DO_NOT_TRACK"]
    }
  },
  "ui": "tui"
}
