{
  "description": "Supabase database setup, migrations, and edge functions",
  "devDependencies": {
    "supabase": "^2.109.1"
  },
  "name": "supabase-db",
  "private": true,
  "scripts": {
    "db:seed": "npx supabase db seed",
    "gen-types": "npx supabase gen types typescript --local > ../../packages/schemas/src/supabase.types.ts",
    "get:service-key": "npx tsx scripts/seed-vault-service-key.ts",
    "link": "npx supabase link",
    "migration:new": "npx supabase migration new",
    "pull": "npx supabase db pull",
    "push": "npx supabase db push",
    "reset": "npx supabase db reset",
    "setup:beta": "npx tsx scripts/setup.ts --env beta",
    "setup:local": "npx tsx scripts/setup.ts --env local",
    "setup:production": "npx tsx scripts/setup.ts --env production",
    "start": "npx supabase start",
    "stop": "npx supabase stop",
    "upload:secrets": "npx supabase secrets set --env-file .env.beta --project-ref <your-project-ref>"
  },
  "version": "1.7.3"
}
