{
  "name": "chrome-extension",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "Bondery: browser extension",
  "scripts": {
    "dev": "npx wxt",
    "dev:firefox": "npx wxt -b firefox",
    "prebuild": "tsx scripts/generate-icons.ts",
    "build": "npx wxt build",
    "build:firefox": "npx wxt build -b firefox",
    "zip": "npx wxt zip",
    "zip:firefox": "npx wxt zip -b firefox",
    "postinstall": "npx wxt prepare",
    "check-env": "tsx scripts/check-env.ts",
    "generate-icons": "tsx scripts/generate-icons.ts",
    "check-types": "tsc --noEmit",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^8.57.1",
    "@types/chrome": "^0.1.36",
    "@types/node": "^25",
    "@wxt-dev/module-react": "^1.1.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-turbo": "^2.8.7",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "wxt": "^0.20.18"
  },
  "dependencies": {
    "@bondery/branding": "*",
    "@bondery/helpers": "*",
    "@bondery/mantine-next": "*",
    "@bondery/types": "*",
    "@mantine/core": "^8.3.14",
    "@mantine/hooks": "^8.3.14",
    "@tabler/icons-react": "^3.36.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "transliteration": "^2.6.1"
  }
}
