{
  "name": "chrome-extension",
  "version": "0.4.0",
  "private": true,
  "description": "Bondery - browser extension",
  "source": "src/manifest.json",
  "scripts": {
    "check-env": "tsx scripts/check-env.ts",
    "generate-icons": "tsx scripts/generate-icons.ts",
    "generate-manifest": "tsx scripts/generate-manifest.ts",
    "prebuild": "cross-env NODE_ENV=production npm run check-env && npm run generate-icons && cross-env NODE_ENV=production npm run generate-manifest",
    "predev": "cross-env NODE_ENV=development npm run check-env && npm run generate-icons && cross-env NODE_ENV=development npm run generate-manifest",
    "dev": "dotenv -e .env.development.local -- parcel watch --cache-dir .parcel-cache",
    "build": "dotenv -e .env.production.local -- parcel build --cache-dir .parcel-cache",
    "check-types": "tsc --noEmit",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@parcel/config-webextension": "^2.16.3",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-turbo": "^2.7.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "parcel": "^2.16.3",
    "prettier": "^3.7.4",
    "sharp": "^0.34.5",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "dependencies": {
    "@bondery/branding": "*",
    "@mantine/core": "^8.3.11",
    "@mantine/hooks": "^8.3.11",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "targets": {
    "default": {
      "distDir": "dist"
    }
  }
}
