{
  "dependencies": {
    "@bondery/branding": "*",
    "@bondery/helpers": "*",
    "@bondery/mantine-next": "*",
    "@bondery/schemas": "*",
    "@mantine/core": "^9.0.0",
    "@mantine/hooks": "^9.0.0",
    "@tabler/icons-react": "^3.40.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "flag-icons": "^7.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "transliteration": "^2.6.1"
  },
  "description": "Bondery Extension",
  "devDependencies": {
    "@types/chrome": "^0.1.38",
    "@types/node": "^25",
    "@vitejs/plugin-react": "^6.0.3",
    "@wxt-dev/module-react": "^1.2.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "sharp": "^0.35.1",
    "tsx": "^4.21.0",
    "typescript": "^6",
    "wxt": "^0.20.20"
  },
  "name": "chrome-extension",
  "private": true,
  "scripts": {
    "build": "npx wxt build",
    "build:firefox": "npx wxt build -b firefox",
    "check-env": "tsx scripts/check-env.ts",
    "check-extension-patterns": "tsx scripts/check-extension-patterns.ts",
    "check-types": "tsc --noEmit",
    "dev": "npx wxt",
    "dev:firefox": "npx wxt -b firefox",
    "generate-icons": "tsx scripts/generate-icons.ts",
    "lint": "biome lint src",
    "postinstall": "npx wxt prepare",
    "prebuild": "tsx scripts/check-env.ts && tsx scripts/generate-icons.ts",
    "zip": "npx wxt zip",
    "zip:firefox": "npx wxt zip -b firefox"
  },
  "type": "module",
  "version": "1.7.0"
}
