{
  "$schema": "https://inlang.com/schema/project-settings",
  "baseLocale": "en",
  "locales": [
    "en",
    "cs",
    "de"
  ],
  "modules": [
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-i18next@6.2.3/dist/index.js"
  ],
  "plugin.inlang.i18next": {
    "pathPattern": {
      "AboutPage": "./packages/translations/src/locales/{locale}/features/pages/AboutPage.json",
      "AddPeopleToGroupSelectionModal": "./packages/translations/src/locales/{locale}/features/modals/AddPeopleToGroupSelectionModal.json",
      "AppNavigation": "./packages/translations/src/locales/{locale}/platform/web/AppNavigation.json",
      "ChatPage": "./packages/translations/src/locales/{locale}/features/pages/ChatPage.json",
      "Checkout": "./packages/translations/src/locales/{locale}/features/pages/Checkout.json",
      "CommandPalette": "./packages/translations/src/locales/{locale}/platform/web/CommandPalette.json",
      "ContactActionMenu": "./packages/translations/src/locales/{locale}/features/sections/ContactActionMenu.json",
      "ContactAddress": "./packages/translations/src/locales/{locale}/features/sections/ContactAddress.json",
      "ContactIdentityFields": "./packages/translations/src/locales/{locale}/features/sections/ContactIdentityFields.json",
      "ContactImportantDates": "./packages/translations/src/locales/{locale}/features/sections/ContactImportantDates.json",
      "ContactInfo": "./packages/translations/src/locales/{locale}/features/sections/ContactInfo.json",
      "ContactPage": "./packages/translations/src/locales/{locale}/features/pages/ContactPage.json",
      "ContactPhotoUpload": "./packages/translations/src/locales/{locale}/features/sections/ContactPhotoUpload.json",
      "ContactPreferenceSection": "./packages/translations/src/locales/{locale}/features/sections/ContactPreferenceSection.json",
      "ContactsTable": "./packages/translations/src/locales/{locale}/features/sections/ContactsTable.json",
      "common": "./packages/translations/src/locales/{locale}/common.json",
      "EnrichFromLinkedIn": "./packages/translations/src/locales/{locale}/features/sections/EnrichFromLinkedIn.json",
      "EnrichRecommendationCard": "./packages/translations/src/locales/{locale}/features/sections/EnrichRecommendationCard.json",
      "ExtensionVersionCheck": "./packages/translations/src/locales/{locale}/features/sections/ExtensionVersionCheck.json",
      "FeedbackPage": "./packages/translations/src/locales/{locale}/features/pages/FeedbackPage.json",
      "FixContactsPage": "./packages/translations/src/locales/{locale}/features/pages/FixContactsPage.json",
      "GroupDetailPage": "./packages/translations/src/locales/{locale}/features/pages/GroupDetailPage.json",
      "GroupsPage": "./packages/translations/src/locales/{locale}/features/pages/GroupsPage.json",
      "glossary": "./packages/translations/src/locales/{locale}/glossary.json",
      "HomePage": "./packages/translations/src/locales/{locale}/features/pages/HomePage.json",
      "InteractionsPage": "./packages/translations/src/locales/{locale}/features/pages/InteractionsPage.json",
      "InteractionTypes": "./packages/translations/src/locales/{locale}/features/sections/InteractionTypes.json",
      "KeepInTouch": "./packages/translations/src/locales/{locale}/features/pages/KeepInTouch.json",
      "Languages": "./packages/translations/src/locales/{locale}/features/sections/Languages.json",
      "LinkedInData": "./packages/translations/src/locales/{locale}/features/sections/LinkedInData.json",
      "LoginPage": "./packages/translations/src/locales/{locale}/features/pages/LoginPage.json",
      "MapCommon": "./packages/translations/src/locales/{locale}/features/sections/MapCommon.json",
      "MapPage": "./packages/translations/src/locales/{locale}/features/pages/MapPage.json",
      "MergeWithModal": "./packages/translations/src/locales/{locale}/features/modals/MergeWithModal.json",
      "MobileAuth": "./packages/translations/src/locales/{locale}/platform/mobile/Auth.json",
      "MobileColorPicker": "./packages/translations/src/locales/{locale}/platform/mobile/ColorPicker.json",
      "MobileContactDetail": "./packages/translations/src/locales/{locale}/platform/mobile/ContactDetail.json",
      "MobileContactIdentity": "./packages/translations/src/locales/{locale}/platform/mobile/ContactIdentity.json",
      "MobileContacts": "./packages/translations/src/locales/{locale}/platform/mobile/Contacts.json",
      "MobileCreateContact": "./packages/translations/src/locales/{locale}/platform/mobile/CreateContact.json",
      "MobileEmojiPicker": "./packages/translations/src/locales/{locale}/platform/mobile/EmojiPicker.json",
      "MobileGroups": "./packages/translations/src/locales/{locale}/platform/mobile/Groups.json",
      "MobileNavigation": "./packages/translations/src/locales/{locale}/platform/mobile/Navigation.json",
      "MobileSettings": "./packages/translations/src/locales/{locale}/platform/mobile/Settings.json",
      "MobileShareContactEmail": "./packages/translations/src/locales/{locale}/platform/mobile/ShareContactEmail.json",
      "MobileTags": "./packages/translations/src/locales/{locale}/platform/mobile/Tags.json",
      "NotesEditor": "./packages/translations/src/locales/{locale}/features/sections/NotesEditor.json",
      "NotesSlashCommands": "./packages/translations/src/locales/{locale}/features/sections/NotesSlashCommands.json",
      "NotFoundPage": "./packages/translations/src/locales/{locale}/features/pages/NotFoundPage.json",
      "OAuthConsent": "./packages/translations/src/locales/{locale}/features/pages/OAuthConsent.json",
      "Onboarding": "./packages/translations/src/locales/{locale}/features/pages/Onboarding.json",
      "PageHeader": "./packages/translations/src/locales/{locale}/platform/web/PageHeader.json",
      "PeoplePage": "./packages/translations/src/locales/{locale}/features/pages/PeoplePage.json",
      "PeopleSearchSpotlight": "./packages/translations/src/locales/{locale}/platform/web/PeopleSearchSpotlight.json",
      "PersonRelationships": "./packages/translations/src/locales/{locale}/features/sections/PersonRelationships.json",
      "PersonTabs": "./packages/translations/src/locales/{locale}/features/sections/PersonTabs.json",
      "SettingsPage": "./packages/translations/src/locales/{locale}/features/pages/SettingsPage.json",
      "ShareContactModal": "./packages/translations/src/locales/{locale}/features/modals/ShareContactModal.json",
      "SingleContactPage": "./packages/translations/src/locales/{locale}/features/pages/SingleContactPage.json",
      "Socials": "./packages/translations/src/locales/{locale}/features/sections/Socials.json",
      "StatsPage": "./packages/translations/src/locales/{locale}/features/pages/StatsPage.json",
      "TagsInput": "./packages/translations/src/locales/{locale}/features/sections/TagsInput.json",
      "TagsSettings": "./packages/translations/src/locales/{locale}/features/sections/TagsSettings.json",
      "UnavailablePage": "./packages/translations/src/locales/{locale}/features/pages/UnavailablePage.json",
      "validation": "./packages/translations/src/locales/{locale}/validation.json"
    },
    "variableReferencePattern": [
      "{",
      "}"
    ]
  }
}
