{
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.12",
    "@bondery/emails": "*",
    "@bondery/helpers": "*",
    "@bondery/schemas": "*",
    "@bondery/vcard": "*",
    "@fastify/auth": "^5.0.4",
    "@fastify/cookie": "^11.1.1",
    "@fastify/cors": "^11.3.0",
    "@fastify/env": "^7.0.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/swagger": "^9.8.0",
    "@fastify/websocket": "^11.3.0",
    "@polar-sh/sdk": "^0.48.1",
    "@react-email/render": "^2.1.0",
    "@supabase/supabase-js": "^2.110.2",
    "adm-zip": "^0.6.0",
    "ai": "^7.0.22",
    "csv-parse": "^7.0.1",
    "fastify": "^5.10.0",
    "fastify-zod-openapi": "^5.6.1",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3",
    "js-sha3": "^0.9.3",
    "nodemailer": "^9.0.3",
    "pino": "^10.3.1",
    "ws": "^8.21.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "description": "Bondery API",
  "devDependencies": {
    "@bondery/typescript-config": "*",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^26",
    "@types/nodemailer": "^8.0.1",
    "openapi-types": "^12.1.3",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  },
  "name": "api",
  "private": true,
  "scripts": {
    "build": "tsc && node scripts/prepare-vercel.mjs",
    "check-env": "tsx scripts/check-env.ts",
    "check-no-route-writes": "tsx scripts/check-no-route-writes.ts",
    "check-openapi": "npm run generate-openapi && tsx scripts/check-openapi.ts && tsx scripts/check-api-route-order.ts",
    "check-route-security": "tsx scripts/check-route-security.ts",
    "check-types": "tsx scripts/check-api-schema-patterns.ts && tsx scripts/check-route-security.ts && tsx scripts/check-no-route-writes.ts && tsx scripts/check-redis-singleton.ts && tsx scripts/check-route-errors.ts && tsx scripts/check-no-flat-error-responses.ts && tsx scripts/check-lib-root.ts && tsx scripts/check-lib-imports.ts && node ../../scripts/tsc-native.mjs --noEmit",
    "dev": "npm run check-env && tsx watch --env-file=.env.development.local src/index.ts",
    "generate-openapi": "tsx scripts/generate-openapi.ts",
    "start": "node dist/index.js",
    "test:api": "tsx --test src/test/status.test.ts src/test/api-key-access.test.ts src/test/route-security-audit.test.ts src/test/interactions-list-query.test.ts src/test/map-error-to-response.test.ts src/test/error-response-smoke.test.ts src/test/contacts-attention-count-schemas.test.ts src/test/keep-in-touch-count.test.ts src/test/fetch-contact-extras.test.ts src/test/contacts-select-list.test.ts",
    "test:sync": "tsx --test src/lib/data/redis.test.ts src/lib/sync/build-changes.test.ts src/lib/sync/emit-wake.test.ts src/lib/sync/wake/hub.test.ts src/lib/sync/wake/tickets.test.ts src/lib/sync/wake/in-memory-bus.test.ts"
  },
  "type": "module",
  "version": "1.7.0"
}
