{
  "$schema": "https://v2-10-1.turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev": {
      "dependsOn": ["^compile"],
      "interruptible": true,
      "persistent": true,
      "with": [
        "@bondery/schemas#dev",
        "@bondery/helpers#dev",
        "@bondery/vcard#dev",
        "@bondery/emails#dev"
      ]
    }
  }
}
